# TasksManagement

./: ReadMe.md  TasksManagement.sln  docker-compose.yml
Application/: DependencyInjection.cs  TasksManagement.Application.csproj
Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  RegistrationException.cs  UnauthorizedException.cs
Application/Identity/Login/Command/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
Application/Identity/Register/Command/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Services/JwtService/: IJwtTokenService.cs  JwtTokenService.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  (+1 more)
Domain/: DependencyInjection.cs  TasksManagement.Domain.csproj
Domain/Shared/: EntityBase.cs
Domain/SystemUsers/: SystemUser.cs
Domain/Users/: User.cs
Domain/WorkAssignments/: WorkAssignment.cs
Domain/Works/: Work.cs  WorkState.cs
Persistance/: DependencyInjection.cs  TasksManagement.Persistance.csproj  TasksManagementDbContext.cs
Persistance/EntityTypeConfiguration/: UserConfiguration.cs  WorkAssignmentConfiguration.cs  WorkConfiguration.cs
Persistance/Migrations/: 20250506113015_init.Designer.cs  20250506113015_init.cs  20250506143343_add_identity.Designer.cs  20250506143343_add_identity.cs  TaskManagementDbContextModelSnapshot.cs
Persistance/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Persistance/Repositories/WorkAssignments/: IWorkAssignmentRepository.cs  WorkAssignmentRepository.cs
Persistance/Repositories/Works/: IWorkRepository.cs  WorkRepository.cs
Persistance/Seed/: Seed.cs
TasksManagement.Application.UnitTests/: TasksManagement.Application.UnitTests.csproj
TasksManagement.Application.UnitTests/WorAssignments/Commands/: AssignWorkTests.cs
TasksManagement.Infrastructure/: DependencyInjection.cs  TasksManagement.Infrastructure.csproj
TasksManagement.Infrastructure/GlobalExceptionHandler/: GlobalExceptionHandlerMiddleware.cs
TasksManagementAPI/: Dockerfile  Program.cs  TasksManagementAPI.csproj  TasksManagementAPI.http  appsettings.Development.json
TasksManagementAPI/Controllers/: AuthController.cs  UsersController.cs  WorkAssignmentsController.cs  WorksController.cs
TasksManagementAPI/Properties/: launchSettings.json
TasksManagementReassignmentWorker/: BackgroundTaskOptions.cs  Dockerfile  Program.cs  TaskReassignmentWorker.cs  TasksManagementReassignmentWorker.csproj  appsettings.Development.json
TasksManagementReassignmentWorker/Properties/: launchSettings.json
(+37 files in other folders)
